
* {
   box-sizing: border-box;
}
body {
   font-family: 'Roboto', sans-serif;
   padding-top: 44px;
}
.container {
   max-width: 1200px;
   margin: auto;;
}
.header {
   display: flex;
   flex-wrap: wrap; 
   align-items: stretch;
   margin-bottom: 40px;
   align-items: center;
   justify-content: space-between;
   
}
.main {
   background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #999999 100%);
}
.buttons {
   display: flex;
   align-items:center;
      
}
.button {
   display: flex;
   align-items: center;
   padding: 8px 16px;
   box-shadow:    10px 5px 10px 0px rgba(0, 0, 0, .2);
   background: #FFFFFF;
   border: 1px solid #D9D9D9; 
   box-sizing: border-box;
   border-radius: 2px;
   color: #595959;
   font-size: 16px;
   line-height: 24px;
}
.button:hover {
   border-radius: 90%;
   transition: 800ms;
   cursor: pointer;
}

.button-primary {
   background: #1890FF;
   color: #FFFFFF;
   border: 1px solid #1890FF;
   margin-right: 10px;

}
.batton-card-text {
   margin-right: 10px;
}
.button-icon {
   margin-right: 6px;
   vertical-align:middle;
}
.button-text {
   vertical-align: middle;
   }

.input {
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   padding: 8px;
   padding-left: 35px;
   background-repeat: no-repeat;
   background-position: left 11px center;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;

}
.input-adress {
   flex: 0.8;
   background-image: url('../img/home.svg') ;
}
.input-search {
   background-image: url('../img/search.svg') ;
   width: 33%;
    margin-left: auto;
}
.promo {
   box-shadow: 0px 7px 12px rgb(99, 99, 100);
   background: #FFF1B8 url(../img/ecopizza-.png) no-repeat top 20px right -50px / 650px;
   border-radius: 10px;
   padding: 68px 70px;
   margin-bottom: 56px;
}

.promo-title {
   font-style: normal;
   font-weight: bold;
   font-size: 39px;
   line-height: 46px;
   color: #302C34;
}
.promo-text{
   max-width: 538px;
   font-style: normal;
   font-weight: normal;
   font-size: 24px;
   line-height: 28px;
   color: #302C34;
}

.section-title {
   margin: 0;
   font-style: normal;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   color: #000000;
   text-shadow:  5px 2px 10px rgba(52, 3, 92, 0.5);
   margin-right: 30px;
 }
.section-heading {
   display: flex;
   align-items: center;
   margin-bottom: 44px;
}
.cards {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
}
.card {
   flex-basis: 31%;
   background: #FFFFFF;
   box-shadow: 0px 0px 12px rgba(0, 0, 0, .5);
   border-radius: 7px;
   overflow: hidden;
   margin-bottom: 30px;
   cursor: pointer;
   text-decoration: none;
}
.card:hover {
   transform: scale(1.08);
   transition: 800ms;
}
.card-image {
   width: 100%;
   height: 250px;
   /* object-fit: cover; */
}
.card-text {
   padding-top: 20px;
   padding-bottom: 35px;
   padding-left: 25px;
   padding-right: 25px;
}
.card-heading {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.card-title {
   margin: 0;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 32px;
   color: #000000;
}
.card-title-reg {
   font-weight: 400;
     text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
 }
.card-tag {
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 20px;
   color: #FFFFFF;
   background: #262626;
   border-radius: 2px;
   padding: 1px 8px;
}
.card-info {
   display: flex;
   align-items:center;
   flex-wrap: wrap;
   margin-bottom: 24px;
}
.card-buttons {
   display: flex;
   align-items: center;
}
.card-price-bold {
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
   margin-left: 30px;
   
}

.category {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
}
.ingredients  {
   font-size: 18px;
   line-height: 21px;
   color: #8C8C8C;
     text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
}
.rating {
   margin-right: 26px;
   font-weight: bold;
   font-size: 18px;
   line-height: 32px;
   color: #FFC107;
}
.price, .category {
   font-size: 18px;
   line-height: 32px;
   color: #8C8C8C;
}
.price {
   margin-right: 10px;
}
.price:after {
   content:'';
   width: 5px;
   height: 5px;
   background:#8C8C8C;
   display: inline-block;
   vertical-align: middle;
   border-radius: 50%;
   margin-left: 10px;
}
.footer {
   padding: 60px 0;
   background: linear-gradient(0deg, rgba(245, 245, 245, 0) 1.04%, #999999 100%);
}
.footer-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footer-nav {
   margin-left: 35px;
   margin-right: auto;
}
.footer-link {
   display: inline-block;
   line-height: 21px;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
   text-decoration: none;
   color: #595959;
}
.footer-link:not(:last-child){
   margin-right: 15px;
}
.social-links {
   display: flex;
   align-items: center;
}
.social-link:not(:last-child) {
   margin-right: 21px;
}
.modal {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   display: none;
}
.is-open {
   display: flex;
}
.modal-body {
   margin-bottom: 52px;
}
.modal-dialog {
   width: 95%;
   max-width: 780px;
   background: #FFFFFF;
   border-radius: 5px;
   margin: auto;
   padding: 40px 45px;
}
.modal-header {
   display: flex;
   align-items:center;
   justify-content: space-between ;
   margin-bottom: 45px;
}
.modal-title {
   margin: 0;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   color: #000000;
}

.close {
   font-size: 35px;
   border: none;
   background: transparent ;
   
}
.food-row{
   display: flex;
   align-items:flex-start ;
   justify-content: space-between ;
   padding-bottom: 8px;
   margin-bottom: 15px;
   border-bottom: 1px solid #D9D9D9;

}
.food-name {
   font-size: 18px;
   line-height: 32px;
}
.food-price {
   margin-left: auto;
   margin-right: 47px;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
}
.food-counter {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.counter {
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
   margin-left: 10px;
   margin-right: 10px;
}
.counter-button {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 39px;
   height: 32px;
   background: #FFFFFF;
   border: 1px solid #40A9FF;
   box-sizing: border-box;
   border-radius: 2px;
   font-weight: normal;
   font-size: 14px;
   line-height: 24px;
   color:  #40A9FF;
}

.modal-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-buttons {
   display: flex;
   align-items: center;
}
.price-tag {
   background: #262626;
   border-radius: 5px;
   font-weight: bold;
   font-size: 20px;
   line-height: 23px;
   color: #FAFAFA;
   padding: 15px 20px;
}



@media (max-width: 1366px){
   .container{
      max-width: 960px;
   }
 .promo {
     padding: 35px;
     background-position: top 15px right -130px;
     background-size: 500px;
   }
 .promo-title {
   font-size: 30px;
   line-height: 40px;
   color: #302C34;
   }
.promo-text{
   max-width: 450px;
   font-size: 20px;
   line-height: 23px;
   color: #302C34;
   }
   .rating {
      margin-right: 15px;
   }
   .category, .price {
      font-size: 14px;
   }
}

@media (max-width: 991px){
   .container{
      max-width: 750px;
   }
   .promo {
      padding: 20px;
      background-position: top 5px right -130px;
      background-size: 450px;
   }
   .promo-title {
      font-size: 25px;
      line-height: 35px;
      color: #302C34;
   }
   .promo-text{
      max-width: 250px;
      font-size: 20px;
      line-height: 23px;
      color: #302C34;
   }
   .rating {
      margin-right: 10px;
   }
   .category, .price {
      font-size: 10px;
   }
   .card {
      flex-basis: 49%;
   }
.card-image {
   width: 100%;
   height: 300px;
 }
.card-text {
   padding-top: 20px;
   padding-bottom: 35px;
   padding-left: 25px;
   padding-right: 25px;
}

.card-title {
   margin: 0;
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 18px;
 }
.card-tag {
   font-size: 12px;
   line-height: 10px;
 }
.rating {
   margin-right: 20px;
   font-size: 25px;
}
.section-title {
   font-size: 20px;
   line-height: 30px;
 }
 .input-search {
   width: 60%;
   font-size: 14px;
  }
.footer-link {
   font-size: 16px;
}
.button {
   font-size: 16px;
   line-height: 18px;
}
 .category, .price {
      font-size: 16px;
   }
.card-tag {
   font-size: 14px;
   line-height: 20px;
   border-radius: 2px;
   padding: 1px 8px;
}
}

@media (max-width: 768px){
  .container{
      width: 90%;
   }
   .promo {
      padding: 10px;
      background-position: top 5px right -50px;
      background-size: 250px;
      max-width: 100%;
   }
   .promo-title {
      font-size: 20px;
      line-height: 25px;
     }
   .promo-text{
   max-width: 270px;
   font-size: 16px;
   line-height: 20px;
   color: #302C34;
   }
   .rating {
      margin-right: 4px;
   }
   .category, .price {
      font-size: 8px;
   }
   .cards {
      max-width: 600px;
      align-items: center;
   }
   .card {
      flex-basis: 49%;
      height: 250px;
   }
   .card-image {
   width: 100%;
   height: 150px;
   object-fit: cover;
   }
   .card-text {
   padding-top: 10px;
   padding-bottom: 15px;
   padding-left: 15px;
   padding-right: 15px;
   }

   .card-title {
      font-size: 16px;
      line-height: 18px;
   }
   .card-tag {
      font-size: 10px;
      line-height: 11px;
 }
   .rating {
      margin-right: 10px;
      font-size: 20px;
   }
   .section-title {
      font-size: 16px;
      line-height: 18px;
    }
   .input-search {
      width: 50%;
      font-size: 12px;
   }
   .footer-link {
      font-size: 14px;
        }
   .button {
      font-size: 12px;
      line-height: 10px;
   }  
 .category, .price {
      font-size: 16px;
   }
 .card-tag {
      font-size: 10px;
      line-height: 15px;
      border-radius: 2px;
      padding: 1px 6px;
      }
  .input {
      font-size: 12px;
      line-height: 18px;
      padding: 6px;
      padding-left: 35px;
      background-position: left 9px center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

   }
   .footer {
      padding: 20px 0;
      }
   .card-info {
      flex-wrap: wrap;
   }
   .social-link {
   margin-right: 15px;
   flex-wrap: wrap;
   }
.footer-link {
   margin: 0;
   }
}

@media (max-width: 578px){
   .container {
      width: 90%;
   }
    .promo-title {
      font-size: 15px;
        }
   .section-title {
      font-size: 20px;
   }
}